{
  "name": "command-search-publisher",
  "version": "1.0.0",
  "description": "Publisher for Command Search",
  "main": "main.js",
  "scripts": {
    "run": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heronyang/command-search.git"
  },
  "keywords": [
    "command",
    "search",
    "publisher",
    "cronjob"
  ],
  "author": "heronyang",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/heronyang/command-search/issues"
  },
  "homepage": "https://github.com/heronyang/command-search#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "sqlite3": "^4.0.8"
  }
}
